SQL> @H:\Laursen_Program7.sql

PL/SQL procedure successfully completed.

SQL> select * from mm_movie;

  MOVIE_ID MOVIE_TITLE                              MOVIE_CAT_ID MOVIE_VALUE
---------- ---------------------------------------- ------------ -----------
 MOVIE_QTY S
---------- -
         1 Alien                                               1          10
         5

         2 Bladerunner                                         1           8
         3

         3 Star Wars                                           1          15
        11 *


  MOVIE_ID MOVIE_TITLE                              MOVIE_CAT_ID MOVIE_VALUE
---------- ---------------------------------------- ------------ -----------
 MOVIE_QTY S
---------- -
         4 Texas Chainsaw Masacre                              2           7
         2

         5 Jaws                                                2           7
         1

         6 The good, the bad and the ugly                      3           7
         2


  MOVIE_ID MOVIE_TITLE                              MOVIE_CAT_ID MOVIE_VALUE
---------- ---------------------------------------- ------------ -----------
 MOVIE_QTY S
---------- -
         7 Silverado                                           3           7
         1

         8 Duck Soup                                           4           5
         1

         9 Planes, trains and automobiles                      4           5
         3


  MOVIE_ID MOVIE_TITLE                              MOVIE_CAT_ID MOVIE_VALUE
---------- ---------------------------------------- ------------ -----------
 MOVIE_QTY S
---------- -
        10 Waking Ned Devine                                   4          12
         4

        11 Deep Blue Sea                                       5          14
         3

        12 The Fifth Element                                   5          15
         5 *


12 rows selected.

SQL>











































