var r refcursor;
/
BEGIN
   SEARCH_PKG.search_sp('description', 'caramel',:r); 
END;
/
print r

SQL> @H:\Program12_query.sql

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.


 IDPRODUCT PRODUCTNAME
---------- -------------------------
DESCRIPTION
--------------------------------------------------------------------------------
        10 Espresso
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than
traditional Italian.


var r refcursor;
/
BEGIN
   SEARCH_PKG.search_sp('productname', 'espresso',:r); 
END;
/
print r


PL/SQL procedure successfully completed.


 IDPRODUCT PRODUCTNAME
---------- -------------------------
DESCRIPTION
--------------------------------------------------------------------------------
        10 Espresso
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than
traditional Italian.
